Project "Type-Assist"
========================================================
author: Anugraha Sankaranarayanan
date: 07/08/2021
autosize: true

- This app is based on "language-modeling" concept. 
- This app attempts to build a word suggestion feature while typing.
- The app is designed to suggest the next relevant word based on a corpus of text collected from random sources (blogs, news and tweets).


Approach: N-gram model and stupid backoff
========================================================

- Given a sequence of 'n-1' words, n-gram model predicts the next best word that might follow, based on a corpus of text. This is achieved by counting word sequences and frequencies. 
- In this case, word sequences of upto 4-grams are only considered.The algorithm calculates the probalities of next possible word for the sequence based on the frequency of occurence.

<i>Stupid backoff is a smoothing technique applied to score those sequences which are not found in the corpus.If there is no n-gram of that size it will recurse to the (n-1)-gram and multiply its score with 0.4 until it finds a unigram.</i>

Implementation
========================================================

Tokenization
- 5% sample of lines are read from each file (blog, news, twitter)
 and broken into tokens (unigrams, bigrams, trigrams and 4-grams) and stored as document feature matrix.

Prediction Model
- The document feature matrix is read into a data table
- If n-words are read, the next word is calculated like
<b>frequency(n+1-word sequence)/frequency(n word sequence)</b>
    

Example
========================================================

For example, if text entered is "How are", calculate the most occurred next word by looking up the dfm.

                  Word Freq ngram
 
          how are you  190     3
           how are ya    7     3
       how are things   12     3
         how are yall    1     3
          how are the    5     3

From the above, the app suggests "you" as the next word.

App Interface
========================================================
![App interface](app_screenshot.png)